#!/bin/bash

cW='\e[01;37m'
cR='\e[01;31m'
cB='\e[01;34m'
cC='\e[00m'

echo -e "${cC}                                        ${cW}    ,sSSSSSSSSSSSSSSSSSSSSSSSSSSs.	"
echo -e "${cC}                                        ${cW}  ,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.	"
echo -e "${cC}                                        ${cW}  SSSSSSSSS     S     S  SSS  SSSSS.	"
echo -e "${cC}                                        ${cW}  SSSSSSSSS  SSSS SSS S S S S SSSSSS	"
echo -e "${cC}                                        ${cW}  SSSSSSSSS  SSSS SSS S SS SS SSSSSS	"
echo -e "	${cB}BBBBBBB.                         ${cW} SSSSS  SS  SSSS SSS S SSSSS SSSSSS	"
echo -e "	${cB}BB'   `B                         ${cW}  `SSS  SS     S     S SSSSS SSSSS'	"
echo -e "	${cB}BB    ,B                         ${cW}   `SSSSSSSSSSSSSSSSSSSSSSSSSSSS'	"
echo -e "	${cB}BB   B..  ,OOO. ,OOO. ,EEE. Y  Y ${cW}  ,SSSSSSSSSSSSSSSSSSSSSSSS'		"
echo -e "	${cB}BB    `B. O   O O   O E   E Y.,Y ${cW} ,SSSS'				"
echo -e "	${cB}BB      B O   O O   O EeeeE `YYY ${cW},SSS' 				"
echo -e "	${cB}BB      B O   O O   O E        Y					"
echo -e "	${cB}BB     B' O   O O   O E   E Y.,Y					"
echo -e "	${cB}BBBBBBB'  `OOO' `OOO' `EEE' `YY'					"
echo -e ""
